spring.application.name=jobhunter

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

management.endpoints.web.exposure.include=*

#config jwt
#hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
hoidanit.jwt.base64-secret=khaanBs+fxql8Lvved+VFZUmR9OQVfjsphDofLh+0i3Q4GackV3KQYUz2T95k7g4HG9XdtsyzNg+KVJI8a4fgg==




hoidanit.jwt.access-token-validity-in-seconds=8640000

hoidanit.jwt.refresh-token-validity-in-seconds=8640000




####
#config upload file
###1
 #default = 1MB  file upload c?n bn mb
 spring.servlet.multipart.max-file-size=50MB

 #default = 10 MB (form data)  m?i l?n g?i request v?i upload t?n bn ví d? file upload là 1mb thì 10mb là ???c g?i 10 l?n
 spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///C:/Hoidanit/BE/upload/

###
#start page = 1

spring.data.web.pageable.one-indexed-parameters=true
#server.error.include-stacktrace=never

